# springAll

admin-client/: pom.xml
admin-client/src/main/java/org/nz/adminclient/: AdminClientApplication.java
admin-client/src/main/resources/: application.yml
admin-client/src/test/java/org/nz/adminclient/: AdminClientApplicationTests.java
springall_start_demo/: pom.xml
springall_start_demo/src/main/java/org/nz/springall_start_demo/: SpringallStartDemoApplication.java
springall_start_demo/src/main/java/org/nz/springall_start_demo/annotation/: Log.java
springall_start_demo/src/main/java/org/nz/springall_start_demo/aspect/: LogAspect.java
springall_start_demo/src/main/java/org/nz/springall_start_demo/common/: MyMapper.java  MyService.java  MyServiceImpl.java
springall_start_demo/src/main/java/org/nz/springall_start_demo/config/: RedisConfig.java  SwaggerBootstrapUiDemoApplication.java  SwaggerConfiguration.java  WebConfig.java
springall_start_demo/src/main/java/org/nz/springall_start_demo/controller/: DemoApplication.java  EmailController.java  LogController.java  StudentController.java  UserController.java  WorkerController.java
springall_start_demo/src/main/java/org/nz/springall_start_demo/filter/: TimeFilter.java  XSSFilter.java
springall_start_demo/src/main/java/org/nz/springall_start_demo/interceptor/: TimeInterceptor.java  WebAppConfigurer.java
springall_start_demo/src/main/java/org/nz/springall_start_demo/mapper/: ApplyMapper.java  IndexSoftwareApplyMapper.java  SoftwareApplyFormMapper.java  SoftwareApplyMapper.java  StudentMapper.java  SyslogMapper.java
springall_start_demo/src/main/java/org/nz/springall_start_demo/pojo/: Apply.java  BlogProperties.java  ConfigBean.java  IndexSoftwareApply.java  SoftwareApply.java  SoftwareApplyForm.java  Student.java  Syslog.java  User.java
springall_start_demo/src/main/java/org/nz/springall_start_demo/service/: ApplyService.java  StudentService.java  SyslogService.java
springall_start_demo/src/main/java/org/nz/springall_start_demo/service/impl/: ApplyServiceImpl.java  StudentServiceImpl.java  SyslogServiceImpl.java
springall_start_demo/src/main/java/org/nz/springall_start_demo/utils/: HttpContextUtil.java  IPUtil.java  JsoupUtil.java
springall_start_demo/src/main/java/org/nz/springall_start_demo/wrapper/: XSSHttpServletRequestWrapper.java
springall_start_demo/src/main/resources/: application.yml  banner.txt  pms.sql
springall_start_demo/src/main/resources/mapper/: ApplyMapper.xml  SoftwareApplyFormMapper.xml
springall_start_demo/src/main/resources/templates/: list.html
springall_start_demo/src/test/java/org/nz/springall_start_demo/: SpringallStartDemoApplicationTests.java
springall_start_demo/src/test/java/org/nz/springall_start_demo/test/: GenratorTest.java  LoggingTest.java
